[Eagle]
Version="09 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/Arikaya_lib.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/Rembrandt Electronics - Terminal Block 3-5mm v1-0.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/tcrt5000.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
